# springcloud-learn

./: pom.xml
shallowAndDeepCopy/: pom.xml
shallowAndDeepCopy/src/main/java/com/copy/bean/: StudentDeep.java  StudentShallow.java  SubjectDeep.java  SubjectShallow.java
shallowAndDeepCopy/src/main/java/com/copy/test/: DeepCopyTest.java  ObjectCopy.java  ShallowCopyTest.java
springcloud-client/: pom.xml
springcloud-client/src/main/java/com/pci/: ServiceHiApplication.java
springcloud-client/src/main/resources/: application.yml
springcloud-config/: pom.xml
springcloud-config/config-client/: pom.xml
springcloud-config/config-client/src/main/java/com/pci/: ConfigClientApplication.java
springcloud-config/config-client/src/main/resources/: bootstrap.properties
springcloud-config/config-server/: pom.xml
springcloud-config/config-server/src/main/java/com/pci/: ConfigServerApplication.java
springcloud-config/config-server/src/main/resources/: application.properties
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/resources/: application-peer2.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/pci/: GatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-service-feign/: pom.xml
springcloud-service-feign/src/main/java/com/pci/: ServiceFeignApplication.java
springcloud-service-feign/src/main/java/com/pci/controller/: FeignController.java
springcloud-service-ribbon/: pom.xml
springcloud-service-ribbon/src/main/java/com/pci/: ServiceRibbonApplication.java
springcloud-service-zuul/: pom.xml
springcloud-service-zuul/src/main/java/com/pci/: ServiceZuulApplication.java
springcloud-sleuth/: pom.xml
springcloud-sleuth/springcloud-sleuth-eureka-server/: pom.xml
springcloud-sleuth/springcloud-sleuth-eureka-server/src/main/java/com/pci/: EurekaServerApplication.java
springcloud-sleuth/springcloud-sleuth-eureka-server/src/test/java/com/pci/test/: Test1.java
springcloud-sleuth/springcloud-sleuth-gateway-service/: pom.xml
springcloud-sleuth/springcloud-sleuth-gateway-service/src/main/java/com/pci/: GatewayServiceApplication.java
springcloud-sleuth/springcloud-sleuth-gateway-service/src/main/resources/: application.yml
springcloud-sleuth/springcloud-sleuth-hi-service/: pom.xml
springcloud-sleuth/springcloud-sleuth-hi-service/src/main/java/com/pci/: HiServiceApplication.java
springcloud-sleuth/springcloud-sleuth-hi-service/src/main/resources/: application.yml
springcloud-sleuth/springcloud-sleuth-miya-service/: pom.xml
springcloud-sleuth/springcloud-sleuth-miya-service/src/main/java/com/pci/: MiyaServiceApplication.java
springcloud-sleuth/springcloud-sleuth-miya-service/src/main/resources/: application.yml
springcloud-sleuth/springcloud-sleuth-user-service/: pom.xml
springcloud-sleuth/springcloud-sleuth-user-service/src/main/java/com/pci/: UserServiceApplication.java
springcloud-sleuth/springcloud-sleuth-user-service/src/main/resources/: application.yml
springcloud-sleuth/springcloud-sleuth-zipkin-server/: pom.xml
springcloud-sleuth/springcloud-sleuth-zipkin-server/src/main/java/com/pci/: ZipkinServerApplication.java
springcloud-sleuth/springcloud-sleuth-zipkin-server/src/main/resources/: application.yml
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/main/resources/: logback-spring.xml
(+21 files in other folders)
