spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jason-zyf/springcloudConfig/
spring.cloud.config.server.git.searchPaths=resource
spring.cloud.config.label=master
spring.cloud.config.server.git.username=jason-zyf
spring.cloud.config.server.git.password=zyf13975365596